<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Live2D SampleApp1</title>
  </meta>

  <meta name="viewport" content="width=device-width, initial-scale=0.5, minimum-scale=1.0, maximum-scale=4.0">
  </meta>

  <style>
    html,
    body {
      overflow: hidden;
      height: 100%;
      background: transparent;
    }

    body {
      margin: 0px;
      padding: 0px;
    }

    * {
      margin: 0;
      padding: 0;
    }

    #glcanvas {
      /*
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                */
      background-size: 150%;
      background-position: 50% 50%;
      /* background-image: url(assets/image/back_class_normal.png); */
    }

    button {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 14px;
      color: #ffffff;
      width: 25px;
      height: 25px;
      text-align: center;
      line-height: 20px;
      -moz-border-radius: 50%;
      -webkit-border-radius: 50%;
      border: none;
      border-radius: 50%;
      background: #3498db;
      outline: none;
      -moz-box-shadow:
        0px 1px 3px rgba(0, 0, 0, 0.5),
        inset 0px 0px 1px rgba(255, 255, 255, 0.7);
      -webkit-box-shadow:
        0px 1px 3px rgba(0, 0, 0, 0.5),
        inset 0px 0px 1px rgba(255, 255, 255, 0.7);
      box-shadow:
        0px 1px 3px rgba(0, 0, 0, 0.5),
        inset 0px 0px 1px rgba(255, 255, 255, 0.7);
      text-shadow:
        0px -1px 0px rgba(0, 0, 0, 0.4),
        0px 1px 0px rgba(255, 255, 255, 0.3);
    }
    button:active {
      background: #FF6461;
      position: pointer;
    }
  </style>

</head>

<body onload="InitLive2D()">
  <audio id="my_audio"></audio>

 
  <button id="Change" style="position: absolute;top:55px;right:25px;">换</button>
  <button style=" position: absolute;top:90px;right:25px;" id="move">移</button>
  <button style=" position: absolute;top:125px;right:25px;" id="jump">搜</button>
  <button style=" position: absolute;top:160px;right:25px;" id="word">工</button>
  <button style=" position: absolute;top:195px;right:25px;" id="learn">练</button>
  <button style=" position: absolute;top:230px;right:25px;" id="setting">设</button>
  <button style=" position: absolute;top:265px;right:25px;" id="close">X</button>
  <div >
    <div id="mask" style="display: none;position: absolute;top:0;left:0;z-index:4;width:200px;height:337px;-webkit-app-region: drag;"></div>
    <canvas id="mycanvas" width="200" height="337">
    </canvas>
  </div>

  <!-- Live2D Library -->
  <script src="./js/live2d.js"></script>
  <script src="./js/LAppDefine.js"></script>

  <script src="./renderer.js"></script>


</body>

</html>